<!DOCTYPE html>
<html>
<head>

	<title>EMploie du Temps</title>
</head>
<style>
#nav {
    /*background: url('logo1.jpg') no-repeat; /*display image */
    background-size: cover;
    font-family: arial;
    color: white;
    margin-left: 5px;
}

#nav ul {                                   /*menu list*/
    margin: 0px;
    padding: 0px;
    list-style: none;
     
}

#nav ul li{
    float: left;
    width: 154px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    margin-right: 4px;

    
}

#nav ul li a{
    text-decoration: none;  /* refference*/
    color: white;
    display: block;
}

#nav ul li a:hover {    /* hover rend le block en couleur au passage de la sourie*/
    background-color: steelblue;
}
#nav ul li ul li {
    display: none;
}

#nav ul li:hover ul li {
    display:block;
}

#nav ul li ul li a:hover {
    background-color: steelblue;
}   

#section h1 {

    font-size: 100px;
    text-align: center;
    margin-top: 120px;
}

#section p {

    text-align: center;
    font-size: 20px;
    margin-left: 5px;
}
#footer {
    text-align: center;
    font-size: 20px;
    background-color: steelblue;
    padding: 50px;
    color: white;
    margin-top: 150px;
}
.table {
    display: none;
    margin: 2%;
    padding: 5% auto;
    text-decoration: all;
    text-align: center;
    animation-play-state: all;
}
.table th {
    display: none;
    background-color: red;
}
</style>
<body>
    <div id="header">

    </div>  

    <div id="nav">

        <ul>
            <li><a href="structurePE.html">ACCUEIL</a></li>
            <li><a href="">EMPLOIE DU TEMPS</a>
                <ul>
                    <li><a href="emploieT.html">classe6éme</a></li>
                    <li><a href="emploie5.html">classe5éme</a></li>
                    <li><a href="">classe4éme</a></li>
                    <li><a href="emploie3.html">classe3éme</a></li>
                </ul>   
            </li>
            <li><a href="">LISTE DE PRESENCE</a>
                <ul>
                    <li><a href="">classe6éme</a></li>
                    <li><a href="">classe5éme</a></li>
                    <li><a href="">classe4éme</a></li>
                    <li><a href="">classe3éme</a></li>
                </ul>   
            </li>
            <li><a href="">BULLTIN</a>
                <ul>
                    <li><a href="">classe6éme</a></li>
                    <li><a href="">classe5éme</a></li>
                    <li><a href="">classe4éme</a></li>
                    <li><a href="">classe3éme</a></li>
                </ul>   
            </li>
            <li><a href="">INFOS ELEVES</a>
                <ul>
                    <li><a href="">classe6éme</a></li>
                    <li><a href="">classe5éme</a></li>
                    <li><a href="">classe4éme</a></li>
                    <li><a href="">classe3éme</a></li>
                </ul>   
            </li>
            <li><a href="">INFOS LYCEE</a></li>
            <li><a href="">FILIERES</a></li>
            <li><a href="">MESSAGERIE</a></li>
        </ul>
        
    </div>
    <!creation du deuxieme tableau>
    <div class="container" align="">
        <div class="row">
    <div class="row" class="col-md-6">
        <table border="1" cellpadding="0" border-color="11111">
                <caption>Emploie des 4émes A</caption>
            <tr>
                <td></td>
                <th colspan="2">MATIN</th>
                <th colspan="2">APRES MIDI</th>
            </tr>
            <tr>
                <th>Jours/Heures</th>
                <th>8H-10H</th>
                <th>10H15-12H15</th>
                    <th>14H-16H</th>
                    <th>17H-18H</th>
            </tr>
            <tr>
                <th>Lundi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>
            <tr>
                <th>Mardi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>
            <tr>
                <th>Mercredi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>
            <tr>
                <th>Jeudi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>
            <tr>
                <th>Vendredi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>
            <tr>
                <th>Samedi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>

        </table>
        
    </div>
    <br>
    <!creation du deuxieme tableau>
</div>
</div>
    <div class="container" align="">
        <div class="row">
     <div class="col-md-6">
        <table border="1" cellpadding="0" border-color="11111">
                <caption>Emploie des 4émes B</caption>
            <tr>
                <td></td>
                <th colspan="2">MATIN</th>
                <th colspan="2">APRES MIDI</th>
            </tr>
            <tr>
                <th>Jours/Heures</th>
                <th>8H-10H</th>
                <th>10H15-12H15</th>
                    <th>14H-16H</th>
                    <th>17H-18H</th>
            </tr>
            <tr>
                <th>Lundi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>
            <tr>
                <th>Mardi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>
            <tr>
                <th>Mercredi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>
            <tr>
                <th>Jeudi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>
            <tr>
                <th>Vendredi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>
            <tr>
                <th>Samedi</th>
                <td colspan="1">*******</td>
                <td>*******</td>
                <td>*******</td>
                <td>*******</td>
            </tr>

        </table>
        
    </div>
</div>
</div>

<div id="footer">copyright 2018 &copy <br>
            <marquee>
                <h3>l'exellence a votre disposition</h3>
            </marquee>
        </div>

</body>
</html>